NODE_ENV=production
PORT=3001
GEMINI_API_KEY=AIzaSyB-Heur95aJc-Urupap_NL3Xp4mfNICDD0

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://anshika:%40Akshat-verma087@booking-app.twz9k3q.mongodb.net/aetheria_heights?retryWrites=true&w=majority

# Generate a strong secret key for production
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=23533876f6eb0f1bb2e63b6d1cde53a8

# Email Configuration
EMAIL_USER=shaik.ibad4455@gmail.com
EMAIL_PASS=hgapeaktvfmlpgmg

# Production Frontend URL (Replace with your Render frontend URL)
FRONTEND_URL=https://your-frontend-name.onrender.com
